{
  "name": "prettier-webpack-plugin",
  "version": "0.2.0",
  "description": "Automatically process your source files with Prettier when bundling via Webpack",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "ac:add": "all-contributors add",
    "ac:generate": "all-contributors generate"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "sample-code.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hawkins/prettier-webpack-plugin.git"
  },
  "keywords": [
    "prettier",
    "webpack",
    "plugin"
  ],
  "author": "Josh Hawkins <hawkinswritescode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hawkins/prettier-webpack-plugin/issues"
  },
  "homepage": "https://github.com/hawkins/prettier-webpack-plugin#readme",
  "dependencies": {
    "prettier": "^1.5.2"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.3.0",
    "jest": "^20.0.4",
    "uuid": "^3.0.1",
    "webpack": "^3.1.0"
  }
}
